SKIP_PREFLIGHT_CHECK=true
REACT_APP_PINATA_KEY = "a3a507725098c3a8f4df"
REACT_APP_PINATA_SECRET = "f21b631f557ed175ae779f151c0f1799202615a29a030850aa3c7c29ceccc6d8"
REACT_APP_ALCHEMY_KEY = "https://eth-ropsten.alchemyapi.io/v2/H8ZOyaoITT913LyHNN5iSuwPBnL43Tyu"
REACT_APP_POLYGON_ALCHEMY_KEY = "https://polygon-mumbai.g.alchemy.com/v2/nNzoPma5-E8J6_irDgpdoC-T1llhKTMt"
